$width: 125px
$height: 125px
$border-radius: 5px

.card
	width: $width
	height: $height
	margin: 10px
	position: relative

	border-radius: $border-radius
	background-color: #f5f5f5
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)

	transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1), outline 0.28s cubic-bezier(0.4, 0, 0.2, 1)

	&:hover
		cursor: pointer
		box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2)
	

	.card-image
		width: 100%
		height: 65%
		border-top-left-radius: $border-radius
		border-top-right-radius: $border-radius
		object-fit: cover
		object-position: top

	.card-title
		height: 35%
		display: flex
		align-items: center
		padding-left: 12px
		padding-right: 12px

.card-delete
	position: relative
	top: -96%
	left: 93%
	transform: translate(-50%, 50%) scale(0.5)
	transition: transform 0.28s cubic-bezier(0.4, 0, 0.2, 1)

.selected
	outline: 5px solid #3f51b5cc