section
	position: sticky
	bottom: 85px
	float: right
	border: solid 3px indigo
	border-radius: 10px
	box-shadow: 0px 6px 7px 2px #969696
	background-color: #f1f1f1

	a
		position: absolute
		right: 0

	p
		width: 90%
		text-align: center
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		z-index: -1
