header
	display: flex
	justify-content: space-between
	align-items: center

	p
		text-align: right

fieldset
	width: max-content
	padding: 15px
	padding-top: 20px
	border: solid 2px rgb(71 79 176 / 88%)
	border-radius: 5px
	transition: padding 0.1s ease-in-out

@media screen and (max-width: 550px)
	header
		flex-direction: column
		justify-content: center