body
	height: auto
	min-height: calc(100vh - 200px)
	padding: 100px

	outline: 3px solid rgb(71 79 176 / 88%)
	outline-offset: -25px
	outline-style: dotted
	box-shadow: 0 0 5px 10px #78798380 inset
	user-select: none

	font-family: 'Roboto', sans-serif
	background-image: url(./assets/background.jpg)
	background-size: cover
	background-position: bottom
	background-repeat: no-repeat

.mat-tab-links
	display: flex
	justify-content: center

.card-layout
	display: flex
	flex-wrap: wrap
	justify-content: center